{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Project</title>
    <link rel="stylesheet" href="{% static 'capstone/css/style.css' %}" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        body {
            background-color: #03061C;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-family: "Plus Jakarta Sans", sans-serif;
            color: #ffffff;
            padding: 10vh;
        }
        nav{
            padding: 30px 40px;
            padding-left: 20px;
            padding-right: 34px;
            padding-bottom: 10vh;
            margin-right: 20px;
            background: rgb(26,26,53);
            background: linear-gradient(135deg, rgba(26,26,53,1) 8%, rgba(38,40,75,1) 100%);
            height: fit-content;
            border-radius: 16px;
        }
        .menu{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }
        .menu-item{
            color: #f4f4f4;
            padding: 8px 0px;
            text-decoration: none;
        }
        .active{
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
            /* padding: 0; */
        }
        .workarea {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vh 4.4vw;
            border: 3px solid #f4f4f4;
            border-radius: 32px;
            background: rgb(61,43,106);
            background: linear-gradient(144deg, rgba(61,43,106,1) 3%, rgba(33,33,47,1) 100%);
            box-shadow: 0px 0px 7px 0px #251c51;
            /* box-shadow: 0px 0px 7px 0px #f4f4f4; */
            overflow-y: auto;
        }

        .heading {
            color: #ffffff;
            font-size: 3rem;
            font-weight: bold;
        }
        .head-p{
            text-align: center;
        }
        .container{
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-direction: column;
            width: 32vw;
        }

        .flex-col {
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: column;
            /* width: 100%; */
            padding: 25px 20px;
        }
        
        .glass {
            background: #f4f4f4;
            /* Slightly transparent white */
            border-radius: 10px;
            padding: 20px;
            opacity: 0.4;
            backdrop-filter: blur(20px);
            /* Adds blur to the background */
            box-shadow: 0 4px 6px #f4f4f4;
            z-index: 0;
            /* Optional: shadow for better depth */
        }
        input{
            border: none;
            background: transparent;
            padding: 10px 0px;
            width: 100%;
            border-bottom: 1px solid #f4f4f4;
            color: #f4f4f4;
            transition: border 0.5s linear;
        }
        input:focus{
            border: none;
            border-bottom: 1px solid #ffffff;
            color: #ffffff;
        }
        .button{
            background-color: #6c3eda;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            width: 200px;            
        }
        .button:hover{
            cursor:pointer;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 32vw;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><img src="{% static 'capstone/img/logo.png'%}" alt="logo"></div>
        <div class="menu">
            <a href="{% url 'signup' %}" class="menu-item">Register</a>
            <a href="{% url 'login' %}" class="menu-item">Login</a>
            <a href="{% url 'submitproject' %}" class="menu-item active">Submit Project</a>
            <a href="{% url 'query' %}" class="menu-item">Ask Queries</a>
        </div>
    </nav>
    <div class=" workarea">
        <div class="head-holder flex-col">
            <h1 class="heading">Submit Your Project</h1>
        </div>
        <form action="signin" method="post">
                <div class="container">
                    <div class="flex-col">
                        <label for="github">Github URL*</label>
                        <input type="text" name="github" required>
                    </div>
                    <div class="flex-col">
                        <label for="hosted-url">Hosted URL (optional)</label>
                        <input type="text" name="hosted-url" required>
                    </div>
                    <div class="flex-col">
                        <label for="video-explanation">Video Explanation*</label>
                        <input type="text" name="video-explanation" required>
                    </div>
                    
                </div>
                <button type="submit" class="button">Submit Project</button>
        </form>
    </div>
</body>

</html>